# ekitabu

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/dedan/ekitabu/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dedan/ekitabu/: BaseApplication.kt
app/src/main/java/com/dedan/ekitabu/data/: LoginRepository.kt  Result.kt
app/src/main/java/com/dedan/ekitabu/data/model/: LoggedInUser.kt
app/src/main/java/com/dedan/ekitabu/modules/: NetworkModule.kt  RepositoryModule.kt  ServicesModule.kt
app/src/main/java/com/dedan/ekitabu/network/: Requests.kt  ServiceBuilder.kt  UserServices.kt
app/src/main/java/com/dedan/ekitabu/ui/index/: HomeActivity.kt  IndexActivity.kt
app/src/main/java/com/dedan/ekitabu/ui/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/dedan/ekitabu/ui/register/: RegisterActivity.kt
app/src/main/java/com/dedan/ekitabu/utils/: BottomNavigationScreens.kt
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dedan/ekitabu/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
